@document.meta
title: index
description: 
authors: jst
categories: 
created: 2023-06-17
updated: 2023-07-02
version: 1.1.1
@end

Vim-mark setup for tmux sessions. Current project symlinked on 1?

* Categories
  How should categories be handled? There is an inherent folder structure to
  the note system, so should categories only serve to bridge the gap between
  branches of this structure? 

  Please respect these categories. If you feel the need to tag a separate
  category, add it to this list aswell
  - todo
  - ethics

* TOC

