@document.meta
title: mkt
description: 
authors: jst
categories: [
  rust
]
created: 2023-06-19
updated: 2023-06-20
version: 1.1.1
@end

* Roadmap

  Goals:
  - CI/CD Pipeline
  - Server setup
  - Lazily evaluated signal passing data loader
  - TUI

* CLI Overview
  These CLI is (hopefully) setup to be in congruence with
  {https://clig.dev/}[CLI guidelines] and the
  {https://en.wikipedia.org/wiki/Unix_philosophy}[UNIX philosophy]

  - dag
  -- add <ID> [PARENTS]
  -- print
     -s, --size
  -- clear
