@document.meta
title: Homework for Life
description: 
authors: jst
categories: 
created: 2023-06-18
updated: 2023-06-18
version: 1.1.1
@end

* Why?
  This document is inspired by "Homework for life" from the Matthew Dicks book [Storyworthy]{:$/bibliography/storyworthy:}

** Sample
   This is an excerpt showing how Dicks structures his Homework for life.

   ___
  - 2015-10-30 
    Hit the ball onto the first green again.

  - 2015-10-31
    Elysha is horrified by my Meatloaf Pandora station.

  - 2015-11-01
    Didn't connect my work voicemail until November 1. Only missed one call.
    Kids answering phone. Kids protecting me from phone call

  - 2015-11-02
    Started taking yoga
   ___

* Homework for life

** June 2023
  - 2023-06-18
    Decided to get my life in order, this time by note-taking. That's a Sunday!

  - 2023-06-19
  - 2023-06-20
  - 2023-06-21
  - 2023-06-22
  - 2023-06-23
  - 2023-06-24
  - 2023-06-25
  - 2023-06-26
  - 2023-06-27
  - 2023-06-28
  - 2023-06-29
  - 2023-06-30

** July 2023
   - 2023-07-01
